# codewars-handbook

./: .gitignore  .lgtm.yml  .travis.yml  .whitesource  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  LICENSE  README.md  dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  build.yml  check-integrity.yml  check-integtory.yml  clean-dependency-graph.yml  clean-gh-actions-cache.yml  dependabot-auto-merge.yml  integrity-check.yml  kata-pr-analysis.yml  kata-pr-init.yml  next-kata.yml  progress.yml  sync-progress.yml  train-kata.yml  update-gradle-wrapper.yml  update-gradle.yml
docs/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README-vi.md  README.md  SECURITY.md
gradle/: libs.versions.toml
kata/2-kyu/: index.md
kata/2-kyu/evaluate-mathematical-expression/: README.md
kata/3 kyu/: index.md
kata/3 kyu/make-a-spiral/: README.md
kata/3-kyu/: index.md
kata/3-kyu/battleship-field-validator/: README.md
kata/3-kyu/calculator/: README.md
kata/3-kyu/path-finder-number-3-the-alpinist/: README.md
kata/3-kyu/the-millionth-fibonacci-kata/: README.md
kata/4 kyu/: index.md
kata/4 kyu/last-digits-of-n-2-equals-equals-n/: README.md
kata/4 kyu/strip-comments/: README.md
kata/4-kyu/: index.md
kata/4-kyu/adding-big-numbers/: README.md
kata/4-kyu/catching-car-mileage-numbers/: README.md
kata/4-kyu/codewars-style-ranking-system/: README.md
kata/4-kyu/connect-four-1/: README.md
kata/4-kyu/decode-the-morse-code-advanced/: README.md
kata/4-kyu/escaping-the-matrix/: README.md
kata/4-kyu/find-the-unknown-digit/: README.md
kata/4-kyu/human-readable-duration-format/: README.md
kata/4-kyu/matrix-determinant/: README.md
kata/4-kyu/most-frequently-used-words-in-a-text/: README.md
kata/4-kyu/next-bigger-number-with-the-same-digits/: README.md
kata/4-kyu/parseint-reloaded/: README.md
kata/4-kyu/pyramid-slide-down/: README.md
kata/4-kyu/range-extraction/: README.md
kata/4-kyu/recover-a-secret-string-from-random-triplets/: README.md
kata/4-kyu/roman-numerals-helper/: README.md
kata/4-kyu/snail/: README.md
kata/4-kyu/so-many-permutations/: README.md
kata/4-kyu/strings-mix/: README.md
kata/4-kyu/sum-by-factors/: README.md
kata/4-kyu/sum-of-intervals/: README.md
kata/4-kyu/sum-strings-as-numbers/: README.md
kata/4-kyu/the-observed-pin/: README.md
kata/4-kyu/twice-linear/: README.md
kata/5 kyu/: index.md
kata/5 kyu/airport-arrivals-slash-departures-number-1/: README.md
kata/5 kyu/maximum-subarray-sum/: README.md
kata/5-kyu/: index.md
kata/5-kyu/a-man-and-his-umbrellas/: README.md
kata/5-kyu/a-simple-music-encoder/: README.md
kata/5-kyu/airport-arrivals-slash-departures-number-1/: README.md
kata/5-kyu/best-travel/: README.md
kata/5-kyu/calculate-fibonacci-return-count-of-digit-occurrences/: README.md
kata/5-kyu/can-you-get-the-loop/: README.md
kata/5-kyu/common-denominators/: README.md
kata/5-kyu/containers/: README.md
kata/5-kyu/convert-a-hex-string-to-rgb/: README.md
kata/5-kyu/count-ip-addresses/: README.md
kata/5-kyu/digits/: README.md
kata/5-kyu/directions-reduction/: README.md
kata/5-kyu/fibonacci-streaming/: README.md
kata/5-kyu/first-non-repeating-character/: README.md
kata/5-kyu/first-variation-on-caesar-cipher/: README.md
kata/5-kyu/gap-in-primes/: README.md
kata/5-kyu/greed-is-good/: README.md
kata/5-kyu/human-readable-time/: README.md
kata/5-kyu/int32-to-ipv4/: README.md
kata/5-kyu/integers-recreation-one/: README.md
kata/5-kyu/is-my-friend-cheating/: README.md
kata/5-kyu/is-the-king-in-check/: README.md
kata/5-kyu/josephus-permutation/: README.md
kata/5-kyu/josephus-survivor/: README.md
kata/5-kyu/land-perimeter/: README.md
kata/5-kyu/last-digit-of-a-large-number/: README.md
kata/5-kyu/lets-play-darts/: README.md
kata/5-kyu/maximum-contiguous-sum/: README.md
kata/5-kyu/maximum-subarray-sum/: README.md
kata/5-kyu/mean-square-error/: README.md
kata/5-kyu/merged-string-checker/: README.md
kata/5-kyu/not-very-secure/: README.md
kata/5-kyu/number-of-trailing-zeros-of-n/: README.md
kata/5-kyu/one-semicolon-fibonacci-stream/: README.md
kata/5-kyu/paginationhelper/: README.md
kata/5-kyu/perimeter-of-squares-in-a-rectangle/: README.md
kata/5-kyu/pete-the-baker/: README.md
kata/5-kyu/pick-peaks/: README.md
kata/5-kyu/primes-in-numbers/: README.md
kata/5-kyu/product-of-consecutive-fib-numbers/: README.md
kata/5-kyu/regex-password-validation/: README.md
kata/5-kyu/rgb-to-hex-conversion/: README.md
kata/5-kyu/rot13/: README.md
kata/5-kyu/rot13-1/: README.md
kata/5-kyu/scramblies/: README.md
kata/5-kyu/simple-pig-latin/: README.md
kata/5-kyu/string-incrementer/: README.md
kata/5-kyu/tic-tac-toe-checker/: README.md
kata/5-kyu/valid-parentheses/: README.md
kata/5-kyu/weight-for-weight/: README.md
kata/5-kyu/whats-a-perfect-power-anyway/: README.md
kata/6 kyu/: index.md
kata/6 kyu/1-slash-n-cycle/: README.md
kata/6 kyu/a-disguised-sequence-i/: README.md
kata/6 kyu/a-floating-point-system/: README.md
kata/6 kyu/ackermann-function/: README.md
kata/6 kyu/add-all/: README.md
kata/6 kyu/alex-and-snooker-scores/: README.md
kata/6 kyu/ancestors-blowfish-play-with-bits/: README.md
kata/6 kyu/are-they-the-same/: README.md
kata/6 kyu/are-we-alternate/: README.md
kata/6 kyu/arrange-matrix-by-diagonals-omg/: README.md
kata/6 kyu/baby-magpies/: README.md
kata/6 kyu/backspaces-in-string/: README.md
kata/6 kyu/bifid-cipher/: README.md
kata/6 kyu/bingo-card/: README.md
kata/6 kyu/bit-counting/: README.md
kata/6 kyu/blocky-octahedrons/: README.md
kata/6 kyu/bouncing-balls/: README.md
kata/6 kyu/bowling-pins/: README.md
kata/6 kyu/braking-well/: README.md
kata/6 kyu/build-a-pile-of-cubes/: README.md
kata/6-kyu/: index.md
kata/7 kyu/: WordSearchTest.java  index.md
kata/7-kyu/: index.md
kata/8 kyu/: index.md
kata/8-kyu/: index.md
kata/beta/: index.md
kata/kyu8/: index.md
kata/retired/: index.md
(+6389 files in other folders)
